<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ironsmith - A simple, script driven continuous integration tool">

	<title>Ironsmith - A simple, script driven continuous integration tool</title>

	<link rel="stylesheet" href="/css/pure-min.css">

	<style>
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		@media (min-width: 768px) {
			.container {
				padding-right: 40px;
				padding-left: 40px;
			}
		}

		.center-block {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.text-center {
			text-align: center;
		}

		/*tables*/

		.table-responsive {
			margin-left: auto;
			margin-right: auto;

			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			margin-bottom: 1em;
		}

		.table-responsive table {
			width: 100%;
			max-width: 100%;
		}

		/*stages*/
		.stage-load {

		}

		.stage-fetch {

		}

		.stage-build {

		}

		.stage-test {

		}

		.stage-release {

		}
	
	</style>
</head>
<body>
<script id="tMain" type="text/ractive">
<div class="container pure-g">
	<div class="pure-u-1">
		<h3 class="text-center">Iron Smith Project List</h3>
		{{#if !project}}
			{{>projects}}
		{{elseif !version}}
		{{elseif !stage}}
		{{else}}
		{{/if}}
	</div>
</div>


{{#partial projects}}
<div class="table-responsive">
<table class="pure-table pure-table-striped">
	<thead>
		<tr>
			<th>Project</th>
			<th>Status</th>
			<th>Stage</th>
			<th>Last Release</th>
			<th>Last Version</th>
			<th>Last Log</th>
		</tr>
	</thead>
	<tbody>
		{{#projects:i}}	
			<tr>
				<td>{{.name}}</td>
				<td>{{.status}}</td>
				<td>{{.stage}}</td>
				<td>{{.releaseVersion}}</td>
				<td>{{.lastVersion}}</td>
				<td title="{{.lastLog}}">{{.lastLog.substring(0,100) + " ..."}}</td>
			</tr>
		{{/projects}}
	</tbody>
</table>
</div>
{{/partial}}
	
</script>
<script src="/js/ractive.min.js"></script>
<script src="/js/index.js"></script>
</body>
</html>
